/*Convencion Buenas Practicas
    1. Posicionamiento (static, absolute, relative, fixed)
    2. Modelo de Caja (Box model margin, padding, tamaño)
    3. Tipografia (fUentes)
    4. Tema visuales (radio box,shadow box)
    5. Otros (Nuevas reglas de CSS) 
*/
:root {
  /* Variables de Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --warm-black-1: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #ffffff;
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html {
  /* Tamaño y tipo de fuente base */
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 70px;
    align-self: center;
}

.header--title-container{
    width: 90%;
    height: 218px;
    min-width: 288px;
    max-width: 900px;
    text-align: center;
    align-self: center;
    margin-top: 50px;
}

.header--title-container h1 {
    margin-bottom: 25px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    display: block;
    margin-top: 35px;
    top: 270px;
    width: 229px;
    height: 48px;
    padding: 15px;
    background-color:var(--off-white);

    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73,30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);   
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./assets/icons/vector.svg");
  }
  
/*Estilos Cuerpo*/
main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 40px;
  background-image: url("./assets/img/bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container--title h2 {
  
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
  text-align: center;
}

.main-exchange-container--title p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575; 
}

.main-currency-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter",sans-serif;
}

.main-currency-table .currency-table--title {
  margin-bottom: 12px;
  font-family: "DM Sans";
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.4rem;
  color: #FF9536;
  text-align: center;
}

.currency-table--container {
  width: 90%;
  min-width: 200px;
  max-width: 300px;
  height: 230px;
  margin: 0 auto;
}

.currency-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2rem;
  color: #B5B0AC;
  background-color: var(--just-white);
}

.currency-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__right{
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7rem;
  color: #757575;
}

.currency-table--container .down {
  display: inline-block;
  margin-left: 10px;
  width: 15px;
  height: 15px;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--container .up {
  display: inline-block;
  margin-left: 10px;
  width: 15px;
  height: 15px;
  background-image: url("./assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.currency-table--date p {
  font-size: 1.2rem;
  line-height: 1.4rem;
  color: var(--warm-black-1);
}

.main-commissions-table {
  font-family: "Inter",sans-serif;
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
}

.main-commissions-table .commissions-table--title{
  margin-bottom: 12px;
  font-size: 1.8rem;
  font-family: "DM Sans";
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
  text-align: center;
}

.commissions-table--container {
  width: 90%;
  min-width: 200px;
  max-width: 300px;
  height: 230px;
  margin: 0 auto;
}

.commissions-table--container table {
  width: 100%;
  height: 100%;
}

.commissions-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color:#B5B0AC;
  background-color: var(--just-white);
}

.commissions-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}

.commissions-table--container .table__top-right{
  border-radius: 0 15px 0 0;
}

.commissions-table--container .table__bottom-left{
  border-radius: 0 0 0 15px;
}

.commissions-table--container .table__bottom-right{
  border-radius: 0 0 15px 0;
}

.commissions-table--container .table__right{

  font-family: "Inter";
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7rem;
}

.commissions-table--date{

  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;  
  padding: 8px;
  border-radius: 8px;
  background-color: var(--soft-blue);
}

.commissions-table--date p {
  font-family: "Inter";
  font-size: 1.2rem;
  line-height: 1.4rem;
}

.main-product-datail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 15px 15px;
  background-color: var(--warm-black);
}

.product-datail--batata-logo {
  position: absolute;
  width: 40px;
  height: 24px;
  background-image: url("./assets/icons/group.svg");
  top: -12px;
  left: calc(50% - 20px);
}

.product-datail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 65px;
  text-align: center;
}

.product-datail--title h2 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
  margin-bottom: 20px;
}

.product-datail--title p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
  margin-bottom: 30px;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  background-color: var(--warm-black-1);
  margin: 15px auto;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .product--card-title {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
  margin-bottom: 10px;
}

.product-detail--card .product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card .icono-card {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .clock {
  background-image: url("assets/icons/clock.svg");
}

.product-detail--card .eye {
  background-image: url("assets/icons/eye.svg");
}

.product-detail--card .dollar {
  background-image: url("assets/icons/dollar-sign.svg");
}

.product-detail--card .check {
  background-image: url("assets/icons/check-circle.svg");
}

.bitcoin-img-container{
  width: 100%;
  min-width: 320px;
  height: 70vh;
  background-image: url("assets/img/bitcoinbaby1-2x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.bitcoin-img-container h2 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
  padding-top: 65px;
}

.main-plans-container{
  width: 100%;
  min-width: 320px;
  text-align: center;
  padding-bottom: 65px;
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 40px;
}

.plans--title h2 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
  padding-top: 50px;
}

.plans--title p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  padding-top: 30px;
  color: #757575;
}

.plans-container--slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;

}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 50px 20px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--card .recommended {
  position: absolute;
  width: 120px;
  height: 30px;
  left: calc(50% - 60px);
  top: -15px;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.4rem;
  color: var(--just-white);
  padding: 8px;
  border-radius: 8px;
  background-color: var(--bitcoin-orange);
}

.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #000000;
}

.plan-card--price {
  font-family: "Inter";
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 6.3rem;
  color: black;
  padding: 8px 0;
}

.plan-card--price span {
  position: absolute;
  left: calc(35% - 18px);
  top: calc(15%);
  font-size: 1.2rem;
  font-weight: 300;
  color: #363636;
}

.plan-card--saving {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5rem;
  font-family: "Inter";
  color: #757575;
  padding-bottom: 8px;
}

.plan-card--ca {
  width: 150px;
  height: 48px;
  margin-top: 15px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);;
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--warm-black);
  text-align: center;
}

.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("assets/icons/arrow-right.svg");
  vertical-align: text-bottom;
  margin-left: 5px;
}
/*Esta sección es parte del CSS del footer*/
footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}
footer section {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.right img {
  width: 125px;
  height: 125px;
  /* border-radius: 50px; */
}
.left li {
  margin: 10px 0;
}
.left a {
  text-decoration: none;
  color: var(--just-white);
}
